{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "Ailberty",
        "Arthas",
        "Djava",
        "Dserver",
        "Thorgar",
        "thymeleaf",
        "wwwroot"
    ]
}